# eCommerceShop

./: eCommerceShop.sln
eCommerceShop/: Program.cs  Startup.cs  appsettings.json  eCommerceShop.csproj
eCommerceShop/Areas/Admin/Controllers/: ProductTypes.cs  ProductsController.cs  UserController.cs
eCommerceShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceShop/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  (+3 more)
eCommerceShop/Areas/Identity/: IdentityHostingStartup.cs
eCommerceShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerceShop/Areas/UI/Controllers/: HomeController.cs  ProductController.cs
eCommerceShop/Data/: ApplicationDbContext.cs
eCommerceShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230111175814_AddFirstModel.Designer.cs  20230111175814_AddFirstModel.cs  20230112184632_2Migration.Designer.cs  20230112184632_2Migration.cs  20230114010842_products.Designer.cs  20230114010842_products.cs  20230115163524_login.Designer.cs  20230115163524_login.cs  20230115172927_login2.Designer.cs  20230115172927_login2.cs  ApplicationDbContextModelSnapshot.cs
eCommerceShop/Models/: ApplicationUser.cs  ProductTypes.cs  Products.cs  SeedData.cs
eCommerceShop/Properties/: launchSettings.json
eCommerceShop/Utility/: EmailSender.cs  SD.cs  SessionExtensions.cs
eCommerceShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
eCommerceShop/wwwroot/css/: site.css
eCommerceShop/wwwroot/js/: search.js
(+39 files in other folders)
